{
  "name": "ttt",
  "version": "1.0.0",
  "description": "Node.js backend for TTT software dev role [AngelList]",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TTT",
    "node.js",
    "fs"
  ],
  "author": "Varun Bhatia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
